server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # الخدمة الأساسية
    location / {
        try_files $uri /index.html;
    }

    # ملفات ستاتيكية (كاش لطيف)
    location ~* \.(?:js|css|svg|png|jpg|jpeg|gif|ico|woff2?)$ {
        try_files $uri /index.html;
        add_header Cache-Control "public, max-age=31536000, immutable";
        access_log off;
    }

    # Gzip افتراضيًا مفعّل على alpine builds، بس لو بدك:
    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;
}
